Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 13 11:53:50 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][25]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][74]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][25]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][25]/Q (DFFR_X1)
                                                          0.09       0.09 f
  U956/ZN (NOR2_X1)                                       0.04       0.13 r
  U980/ZN (NAND2_X1)                                      0.03       0.17 f
  U982/ZN (NOR2_X1)                                       0.06       0.22 r
  U1160/ZN (OR2_X1)                                       0.04       0.27 r
  U1161/ZN (NAND3_X1)                                     0.04       0.30 f
  U1535/ZN (INV_X1)                                       0.03       0.34 r
  U1540/ZN (OAI21_X1)                                     0.03       0.37 f
  U1557/ZN (INV_X1)                                       0.04       0.40 r
  U1183/ZN (XNOR2_X1)                                     0.06       0.46 r
  U1179/ZN (NAND2_X1)                                     0.04       0.49 f
  U1004/ZN (INV_X1)                                       0.04       0.53 r
  U1188/ZN (NAND2_X1)                                     0.04       0.57 f
  U996/ZN (OAI21_X1)                                      0.04       0.61 r
  U1586/ZN (AOI21_X1)                                     0.04       0.65 f
  U1588/ZN (OAI21_X1)                                     0.05       0.71 r
  U1028/ZN (NAND2_X1)                                     0.03       0.74 f
  U153/ZN (AND2_X1)                                       0.04       0.78 f
  U1640/ZN (OAI21_X1)                                     0.05       0.83 r
  U1641/ZN (XNOR2_X1)                                     0.06       0.89 r
  U1498/Z (BUF_X1)                                        0.04       0.93 r
  U1651/ZN (NAND4_X1)                                     0.04       0.97 f
  U1652/ZN (NAND2_X1)                                     0.04       1.01 r
  U1006/Z (BUF_X1)                                        0.04       1.06 r
  U337/ZN (AND2_X1)                                       0.05       1.10 r
  U1677/ZN (INV_X1)                                       0.02       1.13 f
  U145/ZN (NOR2_X1)                                       0.06       1.18 r
  U142/Z (CLKBUF_X2)                                      0.07       1.25 r
  U140/ZN (NAND2_X1)                                      0.07       1.32 f
  U80/ZN (INV_X1)                                         0.08       1.40 r
  U2822/ZN (AND2_X1)                                      0.05       1.45 r
  U123/ZN (OR2_X1)                                        0.04       1.49 r
  U938/ZN (NAND2_X1)                                      0.03       1.52 f
  U724/ZN (OR2_X1)                                        0.06       1.58 f
  U879/ZN (NAND3_X1)                                      0.04       1.62 r
  U940/ZN (XNOR2_X1)                                      0.07       1.69 r
  U74/ZN (OR2_X1)                                         0.06       1.75 r
  U762/ZN (INV_X1)                                        0.03       1.78 f
  U941/ZN (XNOR2_X1)                                      0.06       1.84 f
  U90/ZN (NOR2_X1)                                        0.06       1.90 r
  U3311/ZN (OAI21_X1)                                     0.04       1.94 f
  U3315/ZN (AOI21_X1)                                     0.05       2.00 r
  U3323/ZN (OAI21_X1)                                     0.04       2.04 f
  U3339/ZN (AOI21_X1)                                     0.05       2.08 r
  U1039/ZN (OAI21_X1)                                     0.04       2.13 f
  U1029/ZN (NAND2_X1)                                     0.04       2.16 r
  U954/ZN (AND4_X2)                                       0.06       2.23 r
  U977/ZN (OAI21_X1)                                      0.03       2.26 f
  U6416/CO (FA_X1)                                        0.09       2.35 f
  U3501/S (FA_X1)                                         0.13       2.49 r
  U1159/ZN (NAND2_X1)                                     0.03       2.51 f
  U1158/ZN (NAND2_X1)                                     0.02       2.54 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][74]/D (DFFR_X2)
                                                          0.01       2.55 r
  data arrival time                                                  2.55

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][74]/CK (DFFR_X2)
                                                          0.00       2.58 r
  library setup time                                     -0.03       2.55
  data required time                                                 2.55
  --------------------------------------------------------------------------
  data required time                                                 2.55
  data arrival time                                                 -2.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
