 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 13 11:53:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7631
Number of cells:                         7040
Number of combinational cells:           6770
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1069
Number of references:                      50

Combinational area:               7809.759991
Buf/Inv area:                      606.480004
Noncombinational area:            1430.814046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9240.574037
Total area:                 undefined
1
