 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Thu Dec 15 11:49:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3383
Number of nets:                          6882
Number of cells:                         4746
Number of combinational cells:           4071
Number of sequential cells:               317
Number of macros/black boxes:               0
Number of buf/inv:                        638
Number of references:                      14

Combinational area:               5742.674003
Buf/Inv area:                      351.386002
Noncombinational area:            1686.440054
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7429.114057
Total area:                 undefined
1
