
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Thu Dec 15 15:34:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1097
Number of nets:                          7707
Number of cells:                         6253
Number of combinational cells:           5454
Number of sequential cells:               774
Number of macros/black boxes:               0
Number of buf/inv:                        984
Number of references:                      52

Combinational area:               7040.487986
Buf/Inv area:                      555.940003
Noncombinational area:            4117.680133
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11158.168118
Total area:                 undefined
1
