 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 18 16:52:55 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          9286
Number of cells:                         8961
Number of combinational cells:           8692
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1360
Number of references:                      55

Combinational area:               8910.201949
Buf/Inv area:                      766.346004
Noncombinational area:            1426.026046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10336.227995
Total area:                 undefined
1
