m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa09_2022_2023/lab2/Assignment2/sim/sim_tot
T_opt
!s110 1671135064
VG;CnDN1IZRCPel@j<EFUZ2
04 12 4 work tb_fpnew_top fast 0
=1-52540097797c-639b7f57-c0994-1c17
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vADJUST
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1671486496
!i10b 1
!s100 m]H2<nYAI<=c<5>H@9JQV3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImY6K63RYDFZYNdO=Cf@172
S1
R0
w1671128206
8../../src/mantissa_multiplier/ADJUST.sv
F../../src/mantissa_multiplier/ADJUST.sv
!i122 117
L0 3 29
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1671486495.000000
!s107 ../../src/mantissa_multiplier/ADJUST.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/ADJUST.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@d@j@u@s@t
vAU
R2
!s110 1671486501
!i10b 1
!s100 3UC_0JIiiQ<GmWchX0ZQZ1
R4
I6BJgEf`ESCP^1eeX4dzBG2
S1
R0
w1671317448
8../../src/mantissa_multiplier/AU.sv
F../../src/mantissa_multiplier/AU.sv
!i122 122
L0 6 54
R5
R6
r1
!s85 0
31
!s108 1671486501.000000
!s107 ../../src/mantissa_multiplier/AU.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/AU.sv|
!i113 0
R8
R1
n@a@u
vBEU
R2
!s110 1671486492
!i10b 1
!s100 YDee:Yc>j7DWUfKaZ^lWN1
R4
I<83DLMi:Uh3DMePRN=PkL2
S1
R0
w1671134053
8../../src/mantissa_multiplier/BEU.sv
F../../src/mantissa_multiplier/BEU.sv
!i122 112
Z9 L0 2 25
R5
R6
r1
!s85 0
31
!s108 1671486492.000000
!s107 ../../src/mantissa_multiplier/BEU.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/BEU.sv|
!i113 0
R8
R1
n@b@e@u
vBoothEncoder
R2
!s110 1671486491
!i10b 1
!s100 FF_k<A9;D@k7Z[X11Z0`M0
R4
Inh27TjammNDE0OB2]]3[g1
S1
R0
w1671134103
8../../src/mantissa_multiplier/BoothEncoder.sv
F../../src/mantissa_multiplier/BoothEncoder.sv
!i122 111
R9
R5
R6
r1
!s85 0
31
!s108 1671486491.000000
!s107 ../../src/mantissa_multiplier/BoothEncoder.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/BoothEncoder.sv|
!i113 0
R8
R1
n@booth@encoder
vBoothSelector
R2
Z10 !s110 1671486493
!i10b 1
!s100 IZLDX>Thin91Y>6EU89Y?2
R4
I9WTl<F52<D2nGBVU5^i^00
S1
R0
Z11 w1671134009
Z12 8../../src/mantissa_multiplier/BoothSelector.sv
Z13 F../../src/mantissa_multiplier/BoothSelector.sv
!i122 113
L0 30 15
R5
R6
r1
!s85 0
31
Z14 !s108 1671486493.000000
Z15 !s107 ../../src/mantissa_multiplier/BoothSelector.sv|
Z16 !s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/BoothSelector.sv|
!i113 0
R8
R1
n@booth@selector
vBoothSelector_j
R2
R10
!i10b 1
!s100 bMzzmBKGj]O0mZQga[M1Z2
R4
I]@7M::=6j@9T6V`1;f99@3
S1
R0
R11
R12
R13
!i122 113
R9
R5
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
R1
n@booth@selector_j
vBSU
R2
R10
!i10b 1
!s100 <4`=B3K3<?DzYC9Yn6^MP1
R4
I_0USeYkT=V5cFidMIgZfE0
S1
R0
w1671133892
8../../src/mantissa_multiplier/BSU.sv
F../../src/mantissa_multiplier/BSU.sv
!i122 114
L0 2 17
R5
R6
r1
!s85 0
31
R14
!s107 ../../src/mantissa_multiplier/BSU.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/BSU.sv|
!i113 0
R8
R1
n@b@s@u
Xcf_math_pkg
R2
!s110 1671486502
!i10b 1
!s100 BCK1a3g]B;deb7k<XVBUH0
R4
I]kMZAWlj:59N?k:[egTQE0
S1
R0
w1657041830
8../../src/FPU/cf_math_pkg.sv
F../../src/FPU/cf_math_pkg.sv
!i122 124
L0 18 0
V]kMZAWlj:59N?k:[egTQE0
R6
r1
!s85 0
31
!s108 1671486502.000000
!s107 ../../src/FPU/cf_math_pkg.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/cf_math_pkg.sv|
!i113 0
R8
R1
Eclk_gen
Z17 w1671451899
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 134
R0
Z22 8../../tb/tb_tot/clk_gen.vhd
Z23 F../../tb/tb_tot/clk_gen.vhd
l0
L6 1
V3cAb>CoD90nEO15F^4k;e0
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z24 OL;C;2020.4;71
32
Z25 !s110 1671486513
!i10b 1
Z26 !s108 1671486512.000000
Z27 !s90 -reportprogress|300|-work|work|../../tb/tb_tot/clk_gen.vhd|
Z28 !s107 ../../tb/tb_tot/clk_gen.vhd|
!i113 0
Z29 o-work work
Z30 tExplicit 1 CvgOpt 0
Abeh
R18
R19
R20
R21
DEx4 work 7 clk_gen 0 22 3cAb>CoD90nEO15F^4k;e0
!i122 134
l20
L13 32
VXMEF80g3VfL6<BlOQNDI[1
!s100 8aA_N51Ib_9C[Km31laZ20
R24
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vcompressor_5_to_3
R2
Z31 !s110 1671486498
!i10b 1
!s100 G?7AG:8WH2JDLNHiP:oYP2
R4
IaV;<6Pdz=CVoU6]C7zcc^0
S1
R0
w1671128263
8../../src/mantissa_multiplier/compressor_5_to_3.sv
F../../src/mantissa_multiplier/compressor_5_to_3.sv
!i122 120
L0 3 11
R5
R6
r1
!s85 0
31
Z32 !s108 1671486498.000000
Z33 !s107 ../../src/mantissa_multiplier/compressor_5_to_3.sv|../../src/mantissa_multiplier/full_adder.sv|../../src/mantissa_multiplier/half_adder.sv|../../src/mantissa_multiplier/DADDA_STAGE3.sv|
Z34 !s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/DADDA_STAGE3.sv|
!i113 0
R8
R1
vDADDA_STAGE1
R2
R3
!i10b 1
!s100 ;Dg1?KM0HSI86H?keeWSm2
R4
I?Q5^Hh<62McLK<]j6>WF20
S1
R0
w1671124415
8../../src/mantissa_multiplier/DADDA_STAGE1.sv
F../../src/mantissa_multiplier/DADDA_STAGE1.sv
!i122 118
L0 4 50
R5
R6
r1
!s85 0
31
!s108 1671486496.000000
!s107 ../../src/mantissa_multiplier/full_adder.sv|../../src/mantissa_multiplier/half_adder.sv|../../src/mantissa_multiplier/DADDA_STAGE1.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/DADDA_STAGE1.sv|
!i113 0
R8
R1
n@d@a@d@d@a_@s@t@a@g@e1
vDADDA_STAGE2
R2
!s110 1671486497
!i10b 1
!s100 n^_D5A2jmQKCEf<ZnzTB^0
R4
ILGe<X3Da^9d5h8G9RN`NK0
S1
R0
w1671128912
8../../src/mantissa_multiplier/DADDA_STAGE2.sv
F../../src/mantissa_multiplier/DADDA_STAGE2.sv
!i122 119
L0 5 103
R5
R6
r1
!s85 0
31
!s108 1671486497.000000
!s107 ../../src/mantissa_multiplier/compressor_5_to_3.sv|../../src/mantissa_multiplier/full_adder.sv|../../src/mantissa_multiplier/half_adder.sv|../../src/mantissa_multiplier/DADDA_STAGE2.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/DADDA_STAGE2.sv|
!i113 0
R8
R1
n@d@a@d@d@a_@s@t@a@g@e2
vDADDA_STAGE3
R2
R31
!i10b 1
!s100 Z0W@Bai;Uz4BZ>@4HC^lL3
R4
Id]1VSWMzAoM>FNiD9ZecF1
S1
R0
w1671124708
8../../src/mantissa_multiplier/DADDA_STAGE3.sv
F../../src/mantissa_multiplier/DADDA_STAGE3.sv
!i122 120
L0 5 44
R5
R6
r1
!s85 0
31
R32
R33
R34
!i113 0
R8
R1
n@d@a@d@d@a_@s@t@a@g@e3
Edata_gen
Z35 w1668429141
R18
R19
R20
R21
!i122 135
R0
Z36 8../../tb/tb_tot/data_gen.vhd
Z37 F../../tb/tb_tot/data_gen.vhd
l0
L6 1
V=b?z9G<X5_RGFzeffaDY[2
!s100 9Z=4R3[>eEd2P4nd_:XDj1
R24
32
Z38 !s110 1671486514
!i10b 1
Z39 !s108 1671486513.000000
Z40 !s90 -reportprogress|300|-work|work|../../tb/tb_tot/data_gen.vhd|
Z41 !s107 ../../tb/tb_tot/data_gen.vhd|
!i113 0
R29
R30
Abeh
R18
R19
R20
R21
DEx4 work 8 data_gen 0 22 =b?z9G<X5_RGFzeffaDY[2
!i122 135
l57
L18 77
Vd8e1RYbzi<DXXD?`;0L7<3
!s100 N<e8`eRT^`YAoRhGBUYQV2
R24
32
R38
!i10b 1
R39
R40
R41
!i113 0
R29
R30
Edata_sink_fpu
Z42 w1671134992
Z43 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R18
R19
R20
R21
!i122 136
R0
Z44 8../../tb/tb_tot/data_sink_FPU.vhd
Z45 F../../tb/tb_tot/data_sink_FPU.vhd
l0
L10 1
Vgc58<eUA>]XBRn]3<lUTf3
!s100 1l`B@el6LjmP;PHeYSioz0
R24
32
Z46 !s110 1671486515
!i10b 1
Z47 !s108 1671486514.000000
Z48 !s90 -reportprogress|300|-work|work|../../tb/tb_tot/data_sink_FPU.vhd|
Z49 !s107 ../../tb/tb_tot/data_sink_FPU.vhd|
!i113 0
R29
R30
Abeh
R43
R18
R19
R20
R21
DEx4 work 13 data_sink_fpu 0 22 gc58<eUA>]XBRn]3<lUTf3
!i122 136
l22
L20 32
V=GC[aBdQF`D0ehh]UIY3^2
!s100 I@3eBLPf@J2@5RRho>a8]0
R24
32
R46
!i10b 1
R47
R48
R49
!i113 0
R29
R30
vFINAL_ADDER
R2
!s110 1671486500
!i10b 1
!s100 GhP3ff3o8gbfY:1o]^Yl>3
R4
INSOMDkhhjZzEg@MDcP3:j2
S1
R0
w1671125393
8../../src/mantissa_multiplier/FINAL_ADDER.sv
F../../src/mantissa_multiplier/FINAL_ADDER.sv
!i122 121
L0 2 9
R5
R6
r1
!s85 0
31
!s108 1671486500.000000
!s107 ../../src/mantissa_multiplier/FINAL_ADDER.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/FINAL_ADDER.sv|
!i113 0
R8
R1
n@f@i@n@a@l_@a@d@d@e@r
vfpnew_classifier
R2
Z50 DXx4 work 9 fpnew_pkg 0 22 l:DRP`OP4kDPn?4A9^m?O2
Z51 !s110 1671486505
!i10b 1
!s100 ^>C:@EOR6`<5i^oRB0CX>1
R4
Ilk:4YS=7l];hKiERjXVD23
S1
R0
w1657214408
8../../src/FPU/fpnew_classifier.sv
F../../src/FPU/fpnew_classifier.sv
!i122 128
Z52 L0 16 59
R5
R6
r1
!s85 0
31
!s108 1671486505.000000
!s107 ../../src/FPU/fpnew_classifier.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_classifier.sv|
!i113 0
R8
R1
vfpnew_fma
R2
R50
Z53 !s110 1671486508
!i10b 1
!s100 WcEUD3=D3QF0W33bC7Z4E1
R4
I?ZlYRzk^oEl1m30e5DWHj1
S1
R0
w1671134855
8../../src/FPU/fpnew_fma.sv
F../../src/FPU/fpnew_fma.sv
!i122 130
L0 20 663
R5
R6
r1
!s85 0
31
Z54 !s108 1671486508.000000
Z55 !s107 ../../src/FPU/../mantissa_multiplier/mantissa_multiplier.sv|../../src/FPU/registers.svh|../../src/FPU/fpnew_fma.sv|
Z56 !s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_fma.sv|
!i113 0
R8
R1
vfpnew_opgroup_block
R2
R50
!s110 1671486511
!i10b 1
!s100 lzidkXG5>eQa^SZjRa`Be0
R4
I;IKTl1jJOT8MSVCVD==m@1
S1
R0
w1657041607
8../../src/FPU/fpnew_opgroup_block.sv
F../../src/FPU/fpnew_opgroup_block.sv
!i122 132
L0 16 217
R5
R6
r1
!s85 0
31
!s108 1671486510.000000
!s107 ../../src/FPU/fpnew_opgroup_block.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_opgroup_block.sv|
!i113 0
R8
R1
vfpnew_opgroup_fmt_slice
R2
R50
!s110 1671486510
!i10b 1
!s100 li:oD5C=34CUeZ4Z[6d1z1
R4
IWkUg`Y=Z?=S8SGzMTJme>1
S1
R0
w1657213497
8../../src/FPU/fpnew_opgroup_fmt_slice.sv
F../../src/FPU/fpnew_opgroup_fmt_slice.sv
!i122 131
L0 17 264
R5
R6
r1
!s85 0
31
!s108 1671486509.000000
!s107 ../../src/FPU/fpnew_opgroup_fmt_slice.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_opgroup_fmt_slice.sv|
!i113 0
R8
R1
Xfpnew_pkg
R2
R51
!i10b 1
!s100 ;Jg_MeYSbDLWCkb4EVdz[3
R4
Il:DRP`OP4kDPn?4A9^m?O2
S1
R0
w1657213412
8../../src/FPU/fpnew_pkg.sv
F../../src/FPU/fpnew_pkg.sv
!i122 127
L0 17 0
Vl:DRP`OP4kDPn?4A9^m?O2
R6
r1
!s85 0
31
Z57 !s108 1671486504.000000
!s107 ../../src/FPU/fpnew_pkg.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_pkg.sv|
!i113 0
R8
R1
vfpnew_rounding
R2
R50
!s110 1671486507
!i10b 1
!s100 9<FbZBjX3>zdj2CV[ZFQE1
R4
Il85FBOhzQA@VL6[5W5^^K3
S1
R0
w1657214418
8../../src/FPU/fpnew_rounding.sv
F../../src/FPU/fpnew_rounding.sv
!i122 129
R52
R5
R6
r1
!s85 0
31
!s108 1671486507.000000
!s107 ../../src/FPU/fpnew_rounding.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_rounding.sv|
!i113 0
R8
R1
vfpnew_top
R2
R50
!s110 1671486512
!i10b 1
!s100 ibjZ>e9R@b<n@NOYbTC?23
R4
IZEFb>1HWg`H=>cnDOac^41
S1
R0
w1668256264
8../../src/FPU/fpnew_top.sv
F../../src/FPU/fpnew_top.sv
!i122 133
L0 22 163
R5
R6
r1
!s85 0
31
!s108 1671486511.000000
!s107 ../../src/FPU/fpnew_top.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/fpnew_top.sv|
!i113 0
R8
R1
vfull_adder
R2
R31
!i10b 1
!s100 <MTS26?W646W_7O5SNc6_2
R4
IoMZ8>Tna`7Qm[J3iC_KAU0
S1
R0
w1671124989
8../../src/mantissa_multiplier/full_adder.sv
F../../src/mantissa_multiplier/full_adder.sv
!i122 120
L0 2 13
R5
R6
r1
!s85 0
31
R32
R33
R34
!i113 0
R8
R1
vhalf_adder
R2
R31
!i10b 1
!s100 dNBQ:WPjF_5Tb7>6ZF]Dn3
R4
IlgI1HiEm2ZnQ1z>9=YUT_3
S1
R0
w1671125199
8../../src/mantissa_multiplier/half_adder.sv
F../../src/mantissa_multiplier/half_adder.sv
!i122 120
L0 1 12
R5
R6
r1
!s85 0
31
R32
R33
R34
!i113 0
R8
R1
vlzc
R2
DXx4 work 11 cf_math_pkg 0 22 ]kMZAWlj:59N?k:[egTQE0
!s110 1671486503
!i10b 1
!s100 lZa^Mnl[28h8>3g_j;k>A3
R4
IjB15gjXoSkN1NR4Lc^@W91
S1
R0
w1657041735
8../../src/FPU/lzc.sv
F../../src/FPU/lzc.sv
!i122 125
L0 25 88
R5
R6
r1
!s85 0
31
!s108 1671486503.000000
!s107 ../../src/FPU/lzc.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/lzc.sv|
!i113 0
R8
R1
vmantissa_multiplier
R2
R53
!i10b 1
!s100 S;_Z>AV?dFcNSnX8BAUWT0
R4
Ied3aFAaT2SBJh;b0ak4b`2
S1
R0
w1671128807
8../../src/FPU/../mantissa_multiplier/mantissa_multiplier.sv
F../../src/FPU/../mantissa_multiplier/mantissa_multiplier.sv
!i122 130
L0 2 19
R5
R6
r1
!s85 0
31
R54
R55
R56
!i113 0
R8
R1
vpart_prod_top
R2
!s110 1671486494
!i10b 1
!s100 R^DGdmP_6d0I<Gn9IS7Mj2
R4
I?WXTi<DbWhjBOeGoFTnlP1
S1
R0
w1671133720
8../../src/mantissa_multiplier/part_prod_top.sv
F../../src/mantissa_multiplier/part_prod_top.sv
!i122 115
L0 2 38
R5
R6
r1
!s85 0
31
!s108 1671486494.000000
!s107 ../../src/mantissa_multiplier/part_prod_top.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/part_prod_top.sv|
!i113 0
R8
R1
vPPG
R2
!s110 1671486490
!i10b 1
!s100 F=`=@XNo43SOZ=j9;ED6M3
R4
Ied5HnQ5KT`2TCR4]IXl`[0
S1
R0
w1671109407
8../../src/mantissa_multiplier/PPG.sv
F../../src/mantissa_multiplier/PPG.sv
!i122 110
L0 2 20
R5
R6
r1
!s85 0
31
!s108 1671486490.000000
!s107 ../../src/mantissa_multiplier/PPG.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/PPG.sv|
!i113 0
R8
R1
n@p@p@g
vPPRU
R2
!s110 1671486495
!i10b 1
!s100 SRmh:=5dTCBOzicnJF94z0
R4
I:oUUCc=QVd0IhCMXhZYTO1
S1
R0
w1671123171
8../../src/mantissa_multiplier/PPRU.sv
F../../src/mantissa_multiplier/PPRU.sv
!i122 116
L0 3 22
R5
R6
r1
!s85 0
31
R7
!s107 ../../src/mantissa_multiplier/PPRU.sv|
!s90 -reportprogress|300|-work|work|../../src/mantissa_multiplier/PPRU.sv|
!i113 0
R8
R1
n@p@p@r@u
vrr_arb_tree
R2
!s110 1671486504
!i10b 1
!s100 PIiW<cWgW8RbSXIlNc2;c2
R4
I6EQ1C3Y]XkbK4A;6_P28f1
S1
R0
w1657041537
8../../src/FPU/rr_arb_tree.sv
F../../src/FPU/rr_arb_tree.sv
!i122 126
L0 47 301
R5
R6
r1
!s85 0
31
R57
!s107 ../../src/FPU/rr_arb_tree.sv|
!s90 -reportprogress|300|-work|work|../../src/FPU/rr_arb_tree.sv|
!i113 0
R8
R1
vtb_fpnew_top
R2
R50
!s110 1671486516
!i10b 1
!s100 DdZ1z[>BhUGnzZBIMP:cN1
R4
I]YLE0dDK0kZ5ClaHK_;J11
S1
R0
w1671451883
8../../tb/tb_tot/tb_fpnew_top_rtl.sv
F../../tb/tb_tot/tb_fpnew_top_rtl.sv
!i122 137
L0 1 89
R5
R6
r1
!s85 0
31
!s108 1671486515.000000
!s107 ../../tb/tb_tot/tb_fpnew_top_rtl.sv|
!s90 -reportprogress|300|-work|work|../../tb/tb_tot/tb_fpnew_top_rtl.sv|
!i113 0
R8
R1
