Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 18 16:52:55 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][14]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][48]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][14]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][14]/Q (DFFR_X1)
                                                          0.10       0.10 f
  U4278/ZN (OR2_X1)                                       0.07       0.17 f
  U5763/ZN (INV_X1)                                       0.03       0.20 r
  U4712/ZN (AND2_X1)                                      0.04       0.24 r
  U3890/ZN (AND4_X1)                                      0.08       0.31 r
  U4804/ZN (NAND2_X1)                                     0.05       0.36 f
  U3837/ZN (NAND2_X2)                                     0.07       0.43 r
  U3835/ZN (OR2_X1)                                       0.06       0.49 r
  U6286/CO (FA_X1)                                        0.08       0.58 r
  U5831/ZN (INV_X1)                                       0.02       0.60 f
  U4210/ZN (OAI21_X1)                                     0.06       0.66 r
  U5392/ZN (NAND2_X1)                                     0.04       0.70 f
  U5391/ZN (OAI211_X1)                                    0.05       0.74 r
  U5843/ZN (NAND2_X1)                                     0.03       0.77 f
  U5357/ZN (AND2_X2)                                      0.04       0.82 f
  U5755/ZN (OR2_X1)                                       0.05       0.87 f
  U5756/ZN (OAI21_X1)                                     0.04       0.91 r
  U5757/ZN (XNOR2_X1)                                     0.07       0.98 r
  U6317/ZN (INV_X1)                                       0.03       1.02 f
  U5628/ZN (OAI21_X2)                                     0.06       1.07 r
  U5674/ZN (NAND3_X1)                                     0.05       1.12 f
  U5708/ZN (AND2_X2)                                      0.05       1.18 f
  U5516/ZN (AND2_X4)                                      0.07       1.25 f
  U6710/ZN (NAND2_X1)                                     0.05       1.30 r
  U5552/ZN (NAND4_X1)                                     0.06       1.35 f
  U4113/Z (MUX2_X1)                                       0.09       1.44 f
  U6727/ZN (AOI211_X1)                                    0.07       1.51 r
  U6738/ZN (OAI21_X1)                                     0.05       1.56 f
  U5753/ZN (NAND3_X1)                                     0.04       1.60 r
  U5405/ZN (NAND2_X1)                                     0.03       1.63 f
  U4531/ZN (XNOR2_X1)                                     0.06       1.69 f
  U3916/ZN (NOR2_X1)                                      0.07       1.76 r
  U7207/ZN (OAI21_X1)                                     0.04       1.80 f
  U7208/ZN (AOI21_X1)                                     0.05       1.85 r
  U7209/ZN (OAI21_X1)                                     0.03       1.89 f
  U7210/ZN (AOI21_X1)                                     0.06       1.95 r
  U3861/ZN (OAI21_X1)                                     0.04       2.00 f
  U3860/ZN (INV_X1)                                       0.07       2.06 r
  U5449/ZN (OAI21_X1)                                     0.05       2.12 f
  U5752/ZN (INV_X1)                                       0.05       2.16 r
  U5384/ZN (OAI21_X1)                                     0.04       2.20 f
  U10168/ZN (AOI21_X1)                                    0.05       2.24 r
  U6031/ZN (XNOR2_X1)                                     0.06       2.30 r
  U10170/ZN (OR2_X1)                                      0.03       2.34 r
  U10171/ZN (OAI211_X1)                                   0.04       2.37 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][48]/D (DFFR_X1)
                                                          0.01       2.38 f
  data arrival time                                                  2.38

  clock MY_CLK (rise edge)                                2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.07       2.43
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][48]/CK (DFFR_X1)
                                                          0.00       2.43 r
  library setup time                                     -0.05       2.38
  data required time                                                 2.38
  --------------------------------------------------------------------------
  data required time                                                 2.38
  data arrival time                                                 -2.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
