define_design_lib WORK -path ./work
analyze -library WORK -format sverilog {../src/cf_math_pkg.sv}
analyze -library WORK -format sverilog {../src/lzc.sv}
analyze -library WORK -format sverilog {../src/rr_arb_tree.sv}
analyze -library WORK -format sverilog {../src/fpnew_pkg.sv}
analyze -library WORK -format sverilog {../src/fpnew_classifier.sv}
analyze -library WORK -format sverilog {../src/fpnew_rounding.sv}
analyze -library WORK -format sverilog {../src/fpnew_fma.sv}
analyze -library WORK -format sverilog {../src/fpnew_opgroup_fmt_slice.sv}
analyze -library WORK -format sverilog {../src/fpnew_opgroup_block.sv}
analyze -library WORK -format sverilog {../src/fpnew_top.sv}

set power_preserve_rtl_hier_names true
elaborate fpnew_top -lib WORK
uniquify
link


create_clock -name MY_CLK -period 7.24 clk_i
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk_i]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]

ungroup -all -flatten
set_implementation DW02_mult/pparch [find cell *mult* ]


set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
optimize_registers
check_design

report_resources > ./resource_report/report_resource_p5_quart.txt
report_timing > ./timing_report/report_timing_p5_quart.txt
report_area > ./area_report/report_area_p5_quart.txt


change_names -hierarchy -rules verilog
write_sdf ../netlist/fpnew_top_p5_quart.sdf
write -f verilog -hierarchy -output ../netlist/fpnew_top_p5_quart.v
write_sdc ../netlist/fpnew_top_p5_quart.sdc
quit
